MONGODB_URI=mongodb+srv://muneeb:muneeb123@cluster0.vbmlfsh.mongodb.net/digiverse?retryWrites=true&w=majority&appName=Cluster0
BETTER_AUTH_SECRET=your-secret-key-here-change-in-production
BETTER_AUTH_URL=http://localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51Sk0ehPAEvtz9EjRmLBXY1lKIbc9dhg68neArfj41lKhJ9lQr1b9fazLaVvtQrDk47hEHPUEwndKso14zTkjk6Ub00T3xvrYUv
STRIPE_SECRET_KEY=sk_test_51Sk0ehPAEvtz9EjRFLaAqDqNUHsR37FJeAIKCqWYeOqPjW448JJPvJedt7BGseieCV7YYHaR9bg1Ty19aYO2GBis00DwCrrmtB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Sk0ehPAEvtz9EjRmLBXY1lKIbc9dhg68neArfj41lKhJ9lQr1b9fazLaVvtQrDk47hEHPUEwndKso14zTkjk6Ub00T3xvrYUv
STRIPE_WEBHOOK_SECRET=whsec_placeholder
